{
  "name": "roosty-documentation",
  "private": true,
  "scripts": {
    "docs:build": "antora --cache-dir build/cache --log-failure-level=warn antora-playbook.yml",
    "docs:check": "npm run docs:build && node scripts/check-doc-tables.mjs"
  },
  "devDependencies": {
    "@antora/cli": "3.1.15",
    "@antora/lunr-extension": "1.0.0-alpha.13",
    "@antora/site-generator": "3.1.15"
  },
  "overrides": {
    "js-yaml": "4.3.0"
  }
}
